{
  "name": "ng-tour-of-heroes-ts-app",
  "version": "0.1.0",
  "scripts": {
    "npm:install:global:ci": "npm install --location=global @angular/cli",
    "npm:install:global:all": "npm install --location=global @angular/cli open-cli",
    "setup": "npm run npm:install:global:all",
    "setup:ci": "npm run npm:install:global:ci",
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "ng": "ng",
    "ng:lint": "npm run ng -- lint",
    "ng:lint:fix": "npm run ng:lint -- --fix",
    "ng:serve": "npm run ng -- serve --open",
    "ng:build": "npm run ng -- build",
    "ng:build:watch": "npm run ng:build -- --watch --configuration development",
    "ng:test": "npm run ng -- test",
    "jest": "jest --silent",
    "jest:watch": "npm run jest -- --watch",
    "jest:runInBand": "npm run jest -- --runInBand",
    "lint": "npm run prettier:check && npm run ng:lint",
    "style": "npm run prettier:write && npm run ng:lint:fix",
    "pretest": "npm run style",
    "test": "npm run jest:watch",
    "pretest:ci": "npm run lint",
    "test:ci": "npm run jest:runInBand",
    "dist": "npm run ng:build",
    "browser:80": "open-cli http://localhost:80",
    "browser:4200": "open-cli http://localhost:4200",
    "predev": "npm run style",
    "dev": "npm run ng:serve",
    "http-server": "http-server ./dist",
    "docker:build": "docker build . -t ng-tour-of-heroes-ts-app:latest",
    "docker:compose:up": "docker compose up --build --remove-orphans",
    "trivy": "trivy --scanners vuln,secret,config",
    "trivy:fs": "npm run trivy -- fs .",
    "trivy:ci:fs": "npm run trivy:fs -- --config trivy-sarif-fs.yaml",
    "trivy:ci:image": "npm run trivy -- image ng-tour-of-heroes-ts-app:latest --config trivy-sarif-image.yaml",
    "prestart": "npm run browser:80",
    "start": "npm run docker:compose:up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.4",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "angular-in-memory-web-api": "^0.16.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "jasmine-core": "~4.6.0",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^2.8.8",
    "typescript": "~5.1.3"
  }
}
